REACT_APP_FS_API_KEY = AIzaSyB8VhQP36ChLgyEZPzfYSc67l3qYPWN1ME
REACT_APP_FS_AUTH_DOMAIN = devrops-dev.firebaseapp.com
REACT_APP_FS_PROJECT_ID = devrops-dev
REACT_APP_FS_STORAGE_BUCKET = devrops-dev.appspot.com
REACT_APP_FS_MESSAGING_SENDER_ID = 1025716727189
REACT_APP_FS_APP_ID = 1:1025716727189:web:007670b81bf11241e95a9c
REACT_APP_FS_MEASUREMENT= G-5H3EYM1Z1H
REACT_APP_EMAIL_KEY = user_K893iL7VdE8hE59qWHaTD
REACT_APP_EMAIL_SERVICE = service_ttsy6uy
REACT_APP_EMAIL_TEMPLATE = template_t4fsev6